<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Portfolio</title>
    <meta name="description" content="Portfolio">
    <meta name="author" content="leehanna">
    <meta name="viewport" content="width=device-width; initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css"> 
    <style>
      /*reset css*/
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      a {
        text-decoration: none;
      }
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
        }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      /*reset css*/
      .portfolio__wrap {
        width: 100% ;
        height: 100vh;
        background-image: url('images/background_02.jpg');
        background-size: cover;
        padding-top: 80px;
      }
      .portfolio__inner{
        width: 1200px; 
        height: 650px; 
        background: #fff;
        opacity: 0.5;
        margin: 0 auto;
        position: relative;
        top: 0;
        left: 0;
      }
      .language {
        width: 100%;
        height: 25px;
        font-size: 1.25em;
        font-weight: 900;
        color: #6B97A2;
        text-align: right;
      }
      .portfolio__info {
        width: 38%;
        height: 20px;
        position: absolute;
        bottom: 190px;
        right: -190px;
        -ms-transform: rotate(90deg);
        -webkit-transform: rotate(90deg); 
        transform: rotate(90deg);
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="portfolio__wrap">
      <div class="portfolio__inner">
        <div class="language">
          <a href="#">KR</a>
          <span> | </span>
          <a href="#">EN</a>
        </div>
        <div class="portfolio__info">
        <span class="photoby">BG Photo by -
          <a href="#">https://unsplash.com</a>
        </span>
        <span class="buildby">Page Built by - Hannah Lee</span>
        </div>
      </div>
    </div>
  </body>
</html>