<!doctype html>
<html lang="ko">
  <head>
    <link rel="stylesheet" type="text/css" href="/expression/style.css" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e99a066e01.js" crossorigin="anonymous"></script>
    <title>Nvoice Data 관리 시스템 - Expression</title>
  <style>
    .container-modal {
     height: 100vh;
    }
    .justify-content-center {
      height: 100vh;
    }
    .h5 {
      margin-left: 10px;
      margin-bottom: 45px;
    }
    .table td, .table th {
      border: none;
    }
    .btn-outline-success {
      color: #525252;
      border-color: #525252;
    }
    .btn-outline-success:hover {
      background: #04c73b;
    }
    .btn-outline-success:not(:disabled):not(.disabled).active, .btn-outline-success:not(:disabled):not(.disabled):active, .show>.btn-outline-success.dropdown-toggle {
      background: #04c73b;
      border-color: none;
    }
    .user-speaker {
      color:#555555; 
    }
    .radio-tag {
      width: 100px;
      height: 40px;
      border-radius: 0;
    }
    .modal-box {
      margin-top: 213px;
      height: 640px;
      background: #fff;
      padding: 40px 45px;
      box-sizing: border-box;
    }
    .form-1 {
      border: none;
      color: #cccccc;
      font-weight: 100;
      padding-top: 0px;
      padding-bottom: 13px;
    }
    .form-line {
      width: 100%;
      border-bottom: solid 1px #cccccc;
    }
    .form-control {
      border-radius: 0;
    }
    .form-engine {
      background: #ededed;
    }
    .user-btn {
      width: 45%;
      border-radius: 50px;
      border-color: #04c73b;
      color: #525252;
    }
    .user-btn2 {
      width: 15%;
      border-radius: 0;
      float: right;
      margin-left: 5px;
      border-color: #525252;
      color: #525252;
    }
    .user-btn2:hover {
      background: #04c73b;
    }
    .icon-speaker {
      color: #04c73b;
    }
  </style>
  <script>
    // var clickNum= 
    // function reset_click() {
    //   alert("버튼1을 누르셨습니다.");
    // }
  </script>
  </head>
  <body>
    <div class="container-fluid container-modal">
      <div class="row d-flex justify-content-center">
        <div class="col-6 modal-box ">
          <table class="table add-modal-table">
            <p class="h5">추가</p>
            <tbody>
              <tr>
                <th scope="row">태그</th>
                <td>
                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                      <label class="btn btn-outline-success radio-tag active">
                        <input type="radio" name="options" id="option1" autocomplete="off" checked> 읽기오류
                      </label>
                      <label class="btn btn-outline-success radio-tag">
                        <input type="radio" name="options" id="option2" autocomplete="off"> 기타
                      </label>
                    </div>
                </td>
              </tr>
              <tr>
                <th scope="row">카테고리</th>
                <td>
                  <div class="form-line">
                    <input type="text" class="form-control form-1" placeholder="카테고리 항목을 입력해주세요." aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </td>
                <th>BTS ID</th>
                <td> 
                  <div class="form-line">
                   <input type="text" class="form-control form-1" placeholder="ID를 입력해 주세요." aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">화자</th>
                <td>
                  <p class="user-speaker"><input type="radio" name="speaker" checked="checked">  하나 (한국인, 여성)</p>
                  <p class="user-speaker"></p><input class="user-speaker" type="radio" name="speaker" >  진호 (한국인, 남성)</p>
                </td>
                <td>
                  <p class="user-speaker"><input class="user-speaker" type="radio" name="speaker">  규리 (한국인, 여성)</p>
                  <p class="user-speaker"><input class="user-speaker" type="radio" name="speaker" > 딘나 (한국인, 여성)</p>
                </td>
                <td>
                  <p class="user-speaker"><input class="user-speaker" type="radio" name="speaker">  미진 (한국인, 여성)</p>
                </td>
              </tr>
              <tr>
                <th scope="row">표현</th>
                <td colspan="2"> 
                  <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1"></td>
                <td>
                  <button type="button" class="btn btn-outline-success user-btn">확인하기</button>
                </td>
              </tr>
              <tr>
                  <th scope="row">엔진 합성</th>
                  <td colspan="2">
                    <input type="text" class="form-control form-engine" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                  </td>
                  <td>
                    <button type="button" class="btn btn-outline-success user-btn">
                      <i class="fas fa-volume-down icon-speaker"></i>
                      미리듣기
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">예상 합성</th>
                  <td colspan="2">
                    <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                  </td>
                </tr>
                <tr>
                  <td colspan="4">
                      <button type="button" class="btn btn-outline-success user-btn2">취소</button>
                      <button type="button" class="btn btn-outline-success user-btn2">추가</button>
                  </td>
                </tr>
            </tbody>
          </table>  
        </div>
      </div>
    </div>
    <div class="container-fluid modal-background">

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.js"></script>

  </body>
</html>

